{
    'table_info': {
        'Theme': 'Sesame Street',
        'Occasion': 'Birthday',
        'Cartoon Character': 'Elmo, Abby, Cookie Monster, Big Bird, Grover, Oscar',
        'Pattern': 'Sesame Street', 
        'Shape': 'Round', 
        'UPC': '192937999844', 
        'Manufacturer': 'Amscan', 
        'Product Dimensions': '6.5 x 6.5 x 0.5 inches', 
        'Item Weight': '1.25 pounds', 
        'ASIN': 'B0BZTCVS83', 
        'Item model number': '45-191-08-01-00',
        'Manufacturer recommended age': '3 months and up', 
        'Best Sellers Rank': "#147,853 in Toys & Games (See Top 100 in Toys & Games)\n#2,021 in Kids' Party Tableware\n#7,538 in Kids' Party Balloons", 
        'Customer Reviews': '3.8\n17 ratings\n3.8 out of 5 stars', 
        'Color': 'Multicolored', 
        'Material': 'Paper, Plastic, Latex', 
        'Included Components': 'Latex Balloon w/ Balloon Curling Ribbon, Paper Plates, Paper Napkins', 
        'Unit Count': '1.0 Count', 
        'Brand': 'Amscan'
        }
}